<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position+transform</title>
        <style type="text/css">
            * {
                padding: 0;
                height: 0;
            }
            .container {
                position: relative;
                width: 300px;
                height: 300px;
                background-color: pink;
            }
            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main"></div>
        </div>
    </body>
</html>
