<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>双飞翼</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
            }
            .container div {
                float: left;
            }
            .center {
                width: 100%;
                background-color: pink;
                height: 100vh;
            }
            .left {
                margin-left: -100%;
                width: 200px;
                height: 100vh;
                background-color: red;
            }
            .right {
                margin-left: -200px;
                width: 200px;
                height: 100vh;
                background-color: red;
            }
            .main {
                padding: 0 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <div class="main">center</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>
